spark.eventLog.enabled           true
spark.eventLog.dir               file:///tmp/spark-events
spark.history.fs.logDirectory    file:///tmp/spark-events
spark.executor.memory            2g
spark.executor.cores             1
spark.driver.memory              1g
spark.default.parallelism        2
spark.sql.shuffle.partitions     2
