spark.eventLog.enabled           true
spark.eventLog.dir               file:///tmp/spark-events
spark.history.fs.logDirectory    file:///tmp/spark-events
spark.executor.memory            1g
spark.executor.cores             1
spark.driver.memory              1g
spark.default.parallelism        2
spark.sql.shuffle.partitions     2
spark.master.rest.enabled  	 true
spark.master.rest.port     	 6066
spark.deployMode                 cluster
