input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
  }

  generator {
    lines => [
      '{"event": "test_event", "status": "success", "response_time": 200, "timestamp": "%{+YYYY-MM-dd HH:mm:ss}"}',
      '{"event": "test_event", "status": "failure", "response_time": 500, "timestamp": "%{+YYYY-MM-dd HH:mm:ss}"}'
    ]
    count => 1000
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "source" => "logstash_generator"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "data-index"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    timeout => 60
  }

  stdout {
    codec => rubydebug
  }
}





# input {
#   beats {
#     port => 5044
#     ssl => true
#     ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
#     ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
#   }
# }

# filter {

# }

# output {
#   elasticsearch {
#     hosts => ["https://elasticsearch:9200"]
#     ssl => true
#     ssl_certificate_verification => true
#     cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
#     index => "data-index"
#     user => "elastic"
#     password => "${ELASTIC_PASSWORD}"
#     timeout => 60
#   }
# }
