
input {
  udp {
    port => 514
    type => "syslog"
  }
  tcp {
    port => 514
    type => "syslog"
  }
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "syslog" 
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"

	}
}
